# CodingNight2022

./: .gitignore  LibraryCodingNight.csproj  LibraryCodingNight.sln  Program.cs  README.md
Controllers/: AdminController.cs  AuthorsController.cs  BookAuthorsController.cs  BooksController.cs  BorrowedBooksController.cs  GenresController.cs  HomeController.cs  PublishersController.cs  ReservationsController.cs  SeriesController.cs  StudentController.cs  SuggestedBooksController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20221216173800_init.Designer.cs  20221216173800_init.cs  20221216181224_init.Designer.cs  20221216181224_init.cs  20221216185047_book.Designer.cs  20221216185047_book.cs  20221216185706_author.Designer.cs  20221216185706_author.cs  20221216190551_bookauthor.Designer.cs  20221216190551_bookauthor.cs  20221216195446_card.Designer.cs  20221216195446_card.cs  20221216195641_card.Designer.cs  20221216195641_card.cs  20221216195857_card2.Designer.cs  20221216195857_card2.cs  20221216204659_serieid.Designer.cs  20221216204659_serieid.cs  20221216210547_phonenumber.Designer.cs  20221216210547_phonenumber.cs  20221216211659_remove card.Designer.cs  20221216211659_remove card.cs  20221216221104_role.Designer.cs  20221216221104_role.cs  20221216234050_dateonly2.Designer.cs  20221216234050_dateonly2.cs  20221217002601_book.Designer.cs  20221217002601_book.cs  20221217005242_DateTime.Designer.cs  20221217005242_DateTime.cs  20221217010924_sugges.Designer.cs  20221217010924_sugges.cs  20221217014751_borrowed.Designer.cs  20221217014751_borrowed.cs  20221217021013_init5v.Designer.cs  20221217021013_init5v.cs  20221217021708_types.Designer.cs  20221217021708_types.cs  20221217025020_reserve3.Designer.cs  20221217025020_reserve3.cs  (+5 more)
Models/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs  BorrowedBook.cs  Card.cs  ErrorViewModel.cs  Genre.cs  Publisher.cs  Quote.cs  Reservation.cs  Serie.cs  (+1 more)
(+144 files in other folders)
